''' 
В проточном реакторе идеального смешения в жидкой фазе протекают реакции:
                          A + Y ->(k1) Z,         Z + Y ->(k2) B.
Кинетические уравнения имеют вид r1 = k1 * C_A = k1 * C_A * (1-X_A) и r2 = k2 * C_Z. 
Известно, что C_A_0 = 6 кмоль/м^3, X_A = 0.6, C_Y_0 = C_A_0 * 2, M_B = 100, Ф_A_B = 0.77, G_B = 10000 т/год, k1 = 3.6 * 10^-4 с^-1, k2 = 8.03 * 10^-4 с^-1.
Установка работает 8000ч. в году. Потерями пренебречь. Определить V и состав смеси на выходе из реактора.
'''
#Необходимые модули:
from math import exp
from math import pi

#Дано:
C_A_0 = 6 #Кмоль/м^3
X_A = 0.6
C_Y_0 = C_A_0 * 2
M_B = 100 #кг/Кмоль
Ф_A_B = 0.77 
G_B = 10000 #т/год
k1 = 3.6 * 10**-4 #с^-1
k2 = 8.03 * 10**-4 #с^-1.
t = 8000 #ч
v_B_A = -1 #моль
K_T = 260 #Вт/(м^2*K)
T_0 = 298 #K
T_T = 303 #K
T = 363 #K
Cp_A = Cp_Z = Cp_B = 78 #кДж/(Кмоль*K) 
Сp_Y = 39 #кДж/(Кмоль*K)
d_H1 = -60000 #кДж/Кмоль
d_H2 = -40000 #кДж/Кмоль.

#Решение
print('Суммарные уравнения: A + Y -> Z,  A + 2Y -> B: ')
F_A_0 = round((G_B * (-v_B_A) * 1000) / (t * M_B * X_A * Ф_A_B * 3600 ), 5)
print(f'F_A_0 = {F_A_0} Кмоль/с\n')

print('Рабочий объем РИС равен (111.43): ')
r1 = k1 * C_A_0 * (1 - X_A)
V = round(F_A_0 * (X_A / r1), 2)
print(f'V = {V} м^3\n')

print('Определим состав реакционной смеси на выходе из реактора.')
C_A = C_A_0 * (1 - X_A)
print('Посокльку реакция идет в жидкой фазе, объем не меняется. Определим T (111.42): ')
T = round((C_A_0 - C_A) / r1, 0)
print(f'T= {T} c\n')

print('Из соотношения T = C_B / k2*C_Z найдем C_B: ')
C_B = round((k2 * T * C_A_0 - k2 * T * C_A) / (1 + k2*T), 2)
print(f'C_B = {C_B} Кмоль/м^3\n')

print('Вычислим концентрации Z и Y в реакционной смеси на выходе из реактора: ')
C_Z = round(C_A_0 - C_A - C_B, 2)
print(f'C_Z = {C_Z} Кмоль/м^3')
C_Y = round(C_Y_0 - C_Z - 2*C_B, 2)
print(f'C_Z = {C_Z} Кмоль/м^3\n')

'''
Используя данные предыдущего примера, определить S_T, если  известны K_T = 260 Вт/(м^2*K), T_0 = 298K, T_T = 303K, T = 363K, Cp_A = Cp_Z = Cp_B = 78 кДж/(Кмоль*K) 
и Сp_Y = 39 кДж/(Кмоль*K), -d_H1 = 60000 кДж/Кмоль и -d_H2 = 40000 кДж/Кмоль.
'''
print('Рассчитаем объемный поток реакционной массы: ')
W = round(F_A_0 / C_A_0, 5)
print(f'W = {W} м^3/с\n')

print('Составим тепловой баланс (111.4) и определим из него необходимую поверхность теплопередачи:\n(d_H1*k1*C_A + d_H2*k2*C_Z) * V - K_T * (T - T_T)*S_T = W * (C_Y_0*Cp_Y + C_A_0*Cp_A) * (T-T0)\n,откуда ')
S_T = round((W * (C_Y_0 * Сp_Y  + C_A_0 * Cp_A) * (T-T_0) / (d_H1 * k1 * C_A + d_H2 * k2 * C_Z) * V - K_T * (T - T_T)), 2)
print(f'S_T = {S_T} м^2\n')

