''' 
Найти поверхность теплопередачи в реакторе синтеза Фишера-Тропша, используя данные таблицы материального баланса 11.1. Известно, что t_0 = 206C и t = 210C. 
Выделяющееся тепло отводтся кипящим конденсатом, температура которого равно t_t = 200C. Тепловой эффект реакции образования метана -d_H_m_CH4 = 20000Кдж/кг. Тепловой эффект родов -d_H_m_RH = 10000Кдж/кг. 
Средняя массовая теплоемкость [кДж/(кг*K)] равна для CO -1.1, H2 -14.5, H2O -2.3, CO2 -1.0, CH4 -2.8, RH -1.8.
В качестве температуры основного уровня выбрано 25C. 
Опыт действующих реакторов показывает , что коэффициент теплопередачи может меняться в интервале 180-200Вт/(м^2*K). Теплопотерями в расчетах пренебречь.
'''
#Необходимые модули
from math import log as ln
#Дано:
t_0 = 206 #C
t = 210 #C
t_t = 200 #C
t_m = 25 #C
d_H_m_CH4 = 20000 #кДж/кг
d_H_m_RH = 10000 #кДж/кг
K_T = 0.18 #кДж/(кг*K)
Cp_CO = 1.1 #кДж/(кг*K)
Cp_H2 = 14.5 #кДж/(кг*K)
Cp_H2O = 2.3 #кДж/(кг*K)
Cp_CO2 = 1 #кДж/(кг*K)
Cp_CH4 = 2.8 #кДж/(кг*K)
Cp_RH = 1.8 #кДж/(кг*K)

print('Расссчитаем количество тепла, которое нужно отводить от реакционной массы через всю поврехность теплопередачи в секунду: ')
Q_2 = round((-1*(t_0 - t_m)/3600) * (186.8*Cp_CO + 26.7 * Cp_H2) - (1/3600) * (d_H_m_CH4 * 19.7 + d_H_m_RH * 18.6) + ((t-t_m)/3600) * (74.7 * Cp_CO + 16.8 * Cp_H2 + 19.7 * Cp_CH4 + 18 * Cp_H2O + 21.5 * Cp_RH), 1)
print(f'Q_2 = {Q_2}кДж/с')

print('Определим движущую силу теплопередачи: ')
d_t_max = t - t_t
d_t_min = t_0 - t_t
d_t_Cp = round((d_t_max - d_t_min)/ln(d_t_max/d_t_min), 1)
print(f'd_t_Cp = {d_t_Cp}C')
print('Где d_t_max, d_t_max -большая и меньшая разности температур теплоносителя и реакционной массы.')

print('Рассчитаем необходимую поверхность теплопередачи для наихудшего варианта, когда K_T = 180Вт/(м^2*K). Тогда имеем: ')
S_T = round(-Q_2/(K_T*d_t_Cp), 1)
print(f'S_T = {S_T}м^2')
