''' 
Найти основыне технологические размеры реактора Фишера_Тропша, использую данные таблиц материального баланса 11.1. Для рассчетов исполльзовать эксперементально найденные значения w0_z = 1 м/с, T_0 = 9, 
g_0 =0.1111 нм^3/(м^3*с), а также F_0 = 20 кмоль/ч или W_0 = 20 * 22,4/3600 = 0.1244 нм^3/с.
Диаметр трубки реактора d, в которую загружается катализаторпринять равным 0.032 м.
'''
#Необходимые модули
from math import pi 

#Дано:
w0_z = 1 #м/с
T_0 = 9 #c
g_0 = 0.1111 #нм^3/(м^3*с)
F_0 = 20 #кмоль/ч
W_0 = 20 * (22.4/3600) #нм^3/с
d = 0.032 #м

#Решение
print('Расссчитаем количество тепла, которое нужно отводить от реакционной массы через всю поврехность теплопередачи в секунду: ')
V_1 = round((W_0/g_0), 2)
V_2 = round(W_0*T_0, 2)
print(f'Первым способом находится V = {V_1}м^3\nВторым способом находится V = {V_2}м^3')

print('Общее сечение трубок с катализатором: ')
S = round(W_0/w0_z, 4)
print(f'S = {S}м^2')

print('Число трубок в реакторе получается равным: ')
n = int(4*S/(pi*d**2))
print(f'n = {n}шт')

print('Рассчитаем высоту трубок: ')
L_1 = int(V_1/S)
L_2 = int(w0_z * T_0)
print(f'Первым способом находится L = {L_1}м\nВторым способом находится L = {L_2}м')

print('Определим поверхность теплопередачи: ')
S_T = int(pi * d * L_1 * n)
print(f'S_T = {S_T}м^2')

