''' 
При расчете печей необходимо бывает знать теоретическую температуру горения топлива, т.е. адиабатическую температуру разогрева продуктов сгорания (дыма).
Выберем в качестве топлива метан - основной компонент природного газа, а окислителем-воздух. В расчетах не будем учитывать тепло, затрачиваемоена диссоциацию продуктов сгорания метана. 
Не будем также учитывать зависимость тепловог оэффекта реакции (низшей теплоты сгорания топлива Q_H_топ) от температуры.
Для расчетов принять: Q_H_CH4 = -d_H_CH4 = -805600 кДж/кмоль CH4, Cp_CH4 = 35.7 (кДж/кмоль*K), Cp_N2 = 32 (кДж/кмоль*K) и Cp_O2 = 35.5 (кДж/кмоль*K).
Степень превращения метана в процессе горения считать равной 100%. Начальная температура воздуха и метана T_0 равна 293K.
'''
#Необходимые модули
from math import pi 

#Дано:
d_H_CH4 = -805600 #кДж/кмоль
Cp_CH4 = 35.7 #кДж/кмоль*K 
Cp_N2 = 32 #кДж/кмоль*K 
Cp_O2 = 35.5 #кДж/кмоль*K
T_0 = 293 #K

#Решение
print('Запишем уравнение реакции CH4 + O2 -> CO2 + 2H2O. Основным реагентом является метан. Для a_1 из (111.34) получим: ')
T_1 = round(T_0 - d_H_CH4 / (Cp_CH4 + (2 * Cp_O2 + 7.52 * Cp_N2)*1.05), 2)
print(f'T_1  = {T_1}K')

print('При использовании a_2 получается: ')
T_2 = round(T_0 - d_H_CH4 / (Cp_CH4 + (2 * Cp_O2 + 7.52 * Cp_N2)*1.3), 2)
print(f'T_2 = {T_2}K')

print('Видно, что во втором случае теоретическая температура горения заметно меньше, чем в первом.\nВывод достаточно очевиден - нужно использовать горелки с хорошим смешением газа и воздуха, что позволяет применять небольшие значения коэффициента избытка воздуха.\nКроме того, нужно добиваться, чтобы подсос воздуха через кладку печи был минимальным.')


